<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tItle>EL AHORCADO GAME</tItle>
</head>
<body>
    <script type="text/javascript" src="main.js"></script>
    <img src="../ahorcadogame-allura/Vector.png" class="logo"> 
    <button class="nuevoJuego" id="nuevoJuego" onclick="restartGame()">Nuevo Juego</button>
    <button class="desistir" id="desistir" onclick="goToIndex()">Desistir</button>
</body>
<footer>
    <h3 class="pie">COPYRIGHT TODOS LOS DERECHOS RESERVADOS - AGUSTIN BUSTAMANTE</h3>
</footer>
</html>