<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tItle>EL AHORCADO GAME</tItle>
</head>
<body>
    <script type="text/javascript" src="game.js"></script>
    <img src="../ahorcadogame-allura/Vector.png" class="logo"> 
    <canvas id="dibujoahorcado" width="450px" height="500px"></canvas>
    <button class="nuevoJuego" id="nuevoJuego" onclick="palabraElegida()">Nuevo Juego</button>
    <button class="desistir" id="desistir" onclick="goToIndex()">Desistir</button>
    <div id="errado" class="errado"> </div>
    <div class="perdiste" id="perdiste">Perdiste!!</div>
    <div class="ganaste" id="ganaste">Ganaste!!</div>
</body>
    <h1 id="guiones" class="guiones"></h1>
    <h3 class="pie">COPYRIGHT TODOS LOS DERECHOS RESERVADOS - AGUSTIN BUSTAMANTE</h3>
</html>